<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/login.css"> 
    <!--Stylesheet-->
</head>
<body>
    <div class="background">    
    </div>
    <form>
        <h3>Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <div onclick="handler_login()">
            <p class="login">Log In</p>
        </div>
    </form>
    <script>
        function handler_login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            console.log(username)
            if (username == "20181705" && password == "1")
            {
                window.location.href = "./dashboard.html"
            }
            else
            {
                alert("Invalid account information")
            }
        }
    </script>
</body>
</html>